[gd_scene load_steps=4 format=2]

[ext_resource path="res://Bullets/Slide.tscn" type="PackedScene" id=1]
[ext_resource path="res://Bullets/Slides/BImportSlide.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "visible"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[node name="ImportSlide" instance=ExtResource( 1 )]
modulate = Color( 1, 1, 1, 1 )
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="." index="0"]
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" parent="." index="1"]
anims/visible = SubResource( 1 )
