[gd_scene load_steps=5 format=2]

[ext_resource path="res://Bullets/fonts/SubTitleFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Bullets/img/bgwater.jpg" type="Texture" id=2]
[ext_resource path="res://Bullets/fonts/TitleFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://Bullets/Slides/BTitle.gd" type="Script" id=4]

[node name="Title" type="Node2D"]
script = ExtResource( 4 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 219.0
margin_top = 500.0
margin_right = 1231.0
margin_bottom = 723.0
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
bbcode_text = "line1
line2"
text = "line1
line2"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
margin_left = 219.0
margin_top = 760.0
margin_right = 1055.0
margin_bottom = 1006.0
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[color=#cd0f2d]SIXTH MILESTONE[/color]
[color=black]DR. CAROLIN KAISER, RENE SCHALLNER[/color]"
text = "SIXTH MILESTONE
DR. CAROLIN KAISER, RENE SCHALLNER"
__meta__ = {
"_edit_use_anchors_": false
}
