[gd_scene load_steps=3 format=2]

[ext_resource path="res://Bullets/components/coolanim.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Bullets/components/coolanimsprite.gd" type="Script" id=2]

[node name="AnimatedSprite" type="AnimatedSprite"]
frames = ExtResource( 1 )
animation = "coolanim"
playing = true
script = ExtResource( 2 )
